{
  "profiles": {
    "invalid program": {
      "commandName": "Project",
      "commandLineArgs": "/d c:\\aaa /p \"invalid path\\yolo.exe\"",
      "workingDirectory": "c:\\aaa"
    },
    "default associations": {
      "commandName": "Project",
      "commandLineArgs": "/d c:\\aaa",
      "workingDirectory": "c:\\aaa"
    },
    "valid program iview": {
      "commandName": "Project",
      "commandLineArgs": "/d c:\\aaa /p \"C:\\Program Files\\IrfanView\\i_view64.exe\"",
      "workingDirectory": "c:\\aaa"
    },
    "valid program fstone": {
      "commandName": "Project",
      "commandLineArgs": "/d c:\\aaa /p \"c:\\Program Files (x86)\\FastStone Image Viewer\\FSViewer.exe\"",
      "workingDirectory": "c:\\aaa"
    },
    "no parameter": {
      "commandName": "Project",
      "workingDirectory": "c:\\aaa"
    },
    "iview with format - space in dest path - space in custom args with quotes": {
      "commandName": "Project",
      "commandLineArgs": "/d \"c:\\aaa\\test space\\\" /p \"C:\\Program Files\\IrfanView\\i_view64.exe\" /a \"/title=\"\"test space\"\" /file=$\"",
      "workingDirectory": "c:\\aaa\\test space"
    },
    "path ends with \\ and has quotes": {
      "commandName": "Project",
      "commandLineArgs": "/d \"c:\\aaa\\\"",
      "workingDirectory": "c:\\aaa"
    },
    "path ends with \\": {
      "commandName": "Project",
      "commandLineArgs": "/d c:\\aaa\\",
      "workingDirectory": "c:\\aaa"
    },
    "path ends with \\. and has quotes": {
      "commandName": "Project",
      "commandLineArgs": "/d \"c:\\aaa\\.\"",
      "workingDirectory": "c:\\aaa"
    },
    "path ends with \\.": {
      "commandName": "Project",
      "commandLineArgs": "/d c:\\aaa\\.",
      "workingDirectory": "c:\\aaa"
    }
  }
}